body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3, 50px);
    gap: 5px;
    margin: 20px auto;
    width: 160px;
}

.cell {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    background-color: #e9e9e9;
    transition: background-color 0.2s;
}

.cell.editable {
    background-color: #ffffff;
    border: 2px solid #007bff;
}

.cell:focus {
    outline: none;
    box-shadow: 0 0 0 2px #0056b3;
}

#check-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#message {
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

.correct {
    color: #28a745 !important;
}

.incorrect {
    color: #dc3545 !important;
}